{
  "name": "tabagotchi",
  "displayName": "tabagotchi",
  "description": "Keep focus, keep a tidy workspace",
  "version": "0.2.6",
  "publisher": "sammyteillet",
  "engines": {
    "vscode": "^1.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lendroit/vscode-tabagotchi.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "icon": "lendroit-logo.jpeg",
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.sayNumberOfTabsOpen",
        "title": "How many tabs ?"
      }
    ],
    "configuration": [
      {
        "title": "tabagotchi",
        "properties": {
          "tabagotchi.tabThreshold": {
            "type": "number",
            "default": 5,
            "description": "Number of tab to open before triggering a warning",
            "scope": "application"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.6.1",
    "vscode": "^1.1.21",
    "tslint": "^5.8.0",
    "@types/node": "^8.10.25",
    "@types/mocha": "^2.2.42"
  }
}
